PUBLIC_API_URL=https://roselia0backup.vercel.app/
SUPABASE_URL=https://iwgeduwlmpikexvczshr.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z2VkdXdsbXBpa2V4dmN6c2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTE0NDcwNywiZXhwIjoyMDM2NzIwNzA3fQ.m1eDGOsTBvbwQMxGC3g_EdR1BzNh8gHN-mnu1D6dmRw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z2VkdXdsbXBpa2V4dmN6c2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNDQ3MDcsImV4cCI6MjAzNjcyMDcwN30.Jmj9pwJwjbCb_3aS56jgniz2exyA0cfYZojb0TQgySA
